AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
ASSETS_BUCKET=timeless-local-assets
INCOMING_MESSAGE_FIFO_URL=http://localhost:4566/000000000000/incoming-messages.fifo
RECOGNIZED_MESSAGE_FIFO_URL=http://localhost:4566/000000000000/messages-processed.fifo
ALLOWED_PHONE_NUMBERS=
OPENAI_API_KEY=